# SahosoftMallAPI

./: SahosoftMallAPI.sln
BusinessEntities/: BusinessEntities.csproj
BusinessEntities/Common/: ApiResponse.cs  BaseEntity.cs  BaseRequest.cs  BaseResponse.cs  GetAllByUserId.cs  ResultDto.cs  ValueRequestInt.cs
BusinessEntities/EComm/RequestDTO/: BrandLogoMasterRequest.cs  CategoryMasterRequest.cs  ColorMasterRequest.cs  GetAllUserListRequest.cs  GetUserByUserTypeRequest.cs  LoginRequest.cs  SizeMasterRequest.cs  UpdateProfileRequest.cs  UserMasterRequest.cs  UserTypeMasterRequest.cs  namespace BusinessEntities.EComm.RequestDTO
BusinessEntities/EComm/ResponseDTO/: BrandLogoMasterResponse.cs  CategoryMasterResponse.cs  ColorMasterResponse.cs  SizeMasterResponse.cs  SizeMasterResponsecs.cs  UserMasterLoginResponse.cs  UserMasterResponse.cs  UserMaster_GetUserByUserTypeResponse.cs  UserTypeMasterResponse.cs
BusinessService/: BusinessService.csproj
BusinessService/EComm/Implementation/: BrandLogoMasterService.cs  CategoryMasterService.cs  ColorMasterService.cs  SizeMasterService.cs  UserMasterService.cs  UserTypeMasterService.cs
BusinessService/EComm/Interface/: IBrandLogoMasterService.cs  ICategoryMasterService.cs  IColorMasterService.cs  ISizeMasterService.cs  IUserMasterService.cs  IUserTypeMasterService.cs
BusinessService/EComm/MapperRules/: MapperProfile.cs
BusinessService/UserManagement/Implementation/: PageMasterService.cs
BusinessService/UserManagement/Interface/: IPageMasterService.cs
Repositories/: ECommDBContext.cs  Repositories.csproj
Repositories/DbEntity/: DBSizeMaster.cs
Repositories/EComm/Common/: BaseEntity.cs  DBResponseInt.cs
Repositories/EComm/DbEntity/: DBBrandLogoMaster.cs  DBCategoryMaster.cs  DBColorMaster.cs  DBSizeMaster.cs  DBUserMaster.cs  DBUserMasterLogin.cs  DBUserMaster_GetUserByUserType.cs  DBUserTypeMaster.cs
Repositories/EComm/Implementation/: BrandLogoMasterRepository.cs  CategoryMasterRepository.cs  ColorMasterRepository.cs  SizeMaster.cs  SizeMasterRepository.cs  UserMasterRepository.cs  UserTypeMasterRepository.cs
Repositories/EComm/Interface/: IBrandLogoMasterRepository.cs  ICategoryMasterRepository.cs  IColorMasterRepository.cs  ISizeMaster.cs  (+3 more)
SahosoftMallAPI/: Program.cs  SahosoftMallAPI.csproj  appsettings.json
SahosoftMallAPI/Areas/EComm/Controllers/: BrandLogoMasterController.cs  CategoryMasterController.cs  ColorMasterController.cs  SizeController.cs  SizeMasterController.cs  UserMasterController.cs  UserTypeMasterController.cs
SahosoftMallAPI/Areas/UserManagement/Controllers/: PageMasterController.cs
SahosoftMallAPI/Helpers/: ServicesConfig.cs
SahosoftMallAPI/Properties/: launchSettings.json
(+4 files in other folders)
