<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\EComm\Data\" />
    <Folder Include="Areas\EComm\Models\" />
    <Folder Include="Areas\EComm\Views\" />
    <Folder Include="Areas\UserManagement\Data\" />
    <Folder Include="Areas\UserManagement\Models\" />
    <Folder Include="Areas\UserManagement\Views\" />
    <Folder Include="Helpers\" />
    <Folder Include="Loggers\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

</Project>
