<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="EComm\RequestDTO\" />
    <Folder Include="EComm\ResponseDTO\" />
    <Folder Include="UserManagement\RequestDTO\" />
    <Folder Include="UserManagement\ResponseDTO\" />
  </ItemGroup>

</Project>
